import type { Content } from './cn';

export const content: Content = {
  sidebar: {
    listMode: '',
    gridMode: '',
    joinGroup: '',
    createGroup: 'Create SeedNet',
    showHideSeednet: '',
    noSeedNetSearchResult: 'No SeedNets matching found',
    noTypeGroups: 'There is no SeedNet of this type',
    recentTip: '',
    recentOpen: '',
    recentAdd: '',
  },
  welcome: {
    welcomeToUseRum: 'Welcome to Rum Epub',
    youCanTry: 'You can try',
    joinGroup: 'Add existing seed',
    createGroup: 'Create SeedNet',
  },
  group: {
    groupName: 'SeedNet name',
    desc: 'Description',
    seedNet: 'SeedNet',
    info: 'Details',
    exit: 'Exit',
    name: 'Name',
    owner: 'Owner',
    groupInfo: 'SeedNet details',
    idle: 'Idle',
    syncing: 'Syncing',
    synced: 'Synced',
    syncFailed: 'Sync failed',
    manageGroup: 'Edit SeedNet',
    exitGroup: 'exit',
    confirmToExit: 'Are you sure to exit this SeedNet ? ',
    exited: 'Exited',
    exitingGroup: 'Exiting Group',
    share: 'share',
    highestBlockId: 'Latest block',
    highestHeight: 'Number of blocks',
    lastUpdated: 'Last Updated',
    status: 'Status',
    syncingContentTip: 'Checking and synchronizing the latest posts in the SeedNet , please wait patiently',
    clickToSync: 'Click to synchronize the latest content',
  },
  epub: {
    setAsPublic: '设为公开，允许发现',
    bookDetail: '内容详情',
    noDescription: '暂无描述',
    noCover: '暂无封面',
    editCover: '编辑封面',
    editMetadata: '编辑元数据',
    translatorTag: '[译]',
    continueReading: '继续阅读',
    startReading: '开始阅读',
    toggleFullscreen: '切换全屏',
    prevChapter: '上一章',
    nextChapter: '下一章',
    backToPrevPos: '返回跳转前位置',
    chapterSelect: '章节选择',
    toc: '目录',
    noChapter: '暂无章节',
    changeBook: '切换书籍',
    noBook: '暂无书籍',
    uploadedAt: (time: string) => `uploaded at ${time}`,
    currentReading: '当前阅读',
  },
  epubSettings: {
    displaySetting: '显示设置',
    fontSize: '字号',
    default: '默认',
    lineHeight: '行距',
    theme: '主题',
    light: '浅色',
    dark: '深色',
    black: '黑色',
    font: '字体',
    serif: '衬线',
    sansSerif: '非衬线',
    custom: '自定义',
    customFontTip: '输入你想使用的字体名称，如 微软雅黑, 黑体, Arial, Source Han Sans, 幼圆 等等',
  },
  epubShortCut: {
    shortCut: '快捷键',
    enterFullscreen: '进入全屏',
    exitFullscreen: '退出全屏',
    prevPage: '上一页',
    nextPage: '下一页',
    prevChapter: '上一章',
    nextChapter: '下一章',
    toggleToc: '显示目录',
    toggleHighlighs: '显示标注',
    backToPrevPos: '返回跳转前位置',
  },
  epubHighlights: {
    all: '所有标注',
    list: '标注列表',
    search: '搜索',
    noItem: '暂无标注',
    confirmDelete: '确定要移除这段标记吗？',
  },
  epubMetadata: {
    subTitle: '副标题：',
    isbn: 'ISBN：',
    author: '作者：',
    translator: '译者：',
    publishDate: '出版日期：',
    publisher: '出版商：',
    languages: '语言：',
    languageWithIndex: (index?: React.ReactNode) => `language ${index}：`,
    series: '丛书：',
    seriesNumber: '丛书编号：',
    categoryLevel: '分类：',
    wordCount: '字数：',
    rating: '评分：',
    tags: '标签：',
    tagsNoColon: '标签',
    description: '描述：',
    descriptionNoColon: '描述',
    closeConfirm: '关闭窗口后，未保存的修改会丢失，确定要关闭吗？',
    submitFailed: '提交失败！',
    submitted: '内容元数据已保存修改，正在往链上提交数据，节点同步后生效',
    editMetadata: '编辑元数据',
    isbnTip: '非必填。但为了检索书目的准确性，ISBN号填写提交后将不可修改，请确认后再填写',
    autherTip: '多个人名间请使用 & 分隔。国籍用小括号，如 (法)。外国人名的分隔符请在左侧复制 ･ 使用',
    traslatorTip: '多个人名间请使用 & 分隔',
    addLanguage: (i: 2 | 3) => `add ${i === 2 && 'second'}${i === 3 && 'third'} language`,
    seriesTip: '本书所属的丛书',
    seriesNumberTip: '1~100的数字',
    categoryLevel1: '一级分类',
    categoryLevel2: '二级分类',
    categoryLevel3: '三级分类',
    submitChanges: '提交修改',
  },
  epubGroupView: {
    noBookUploadTip: [
      '种子网络还没有书籍',
      '点击上方的上传书籍按钮上传第一本书',
    ],
    noBookWaitTip: [
      '种子网络还没有书籍',
      '等待种子网络上传/同步第一本书',
    ],
    uploadingTip: [
      '书籍正在上传中……',
      '上传完毕后，你可以在这里选择书籍开始阅读',
    ],
    uploadedTip: '书籍已成功上传',
    startReading: '开始阅读',
  },
  epubUpload: {
    uploadBook: '',
    uploadBookNoPermission: '',
    readFailed: '',
    parseFailed: '',
    alreadyUploaded: (name: React.ReactNode) => ['当前种子网络已经上传过', name, '这本书了，还需要重新上传一遍吗？'],
    uploadEpub: '',
    uploadToSeedNet: (name: string) => `上传到种子网络 "${name}"`,
    dragEpubHere: '',
    or: '',
    selectEpubFile: '',
    selected: '',
    uploadSuccess: '',
    confirmUpload: '',
  },
  epubCover: {
    readFailed: '文件读取错误',
    editCover: '编辑封面',
    currentCover: '当前封面',
    dragCoverHere: '将封面图片文件拖拽到此处',
    supportFileTip: '支持 .jpg 和 .png， 图片文件大小不可超过2M',
    uploadSuccess: '上传成功！',
    or: '或者',
    selectCoverFile: '选择本地封面图片文件',
    fixedRatio: '固定长宽比',
    cancelSelect: '取消选择',
    confirmCrop: '确认裁剪',
    reCrop: '重新裁剪',
    uploading: '上传中',
    confirmUpload: '确认上传',
  },
  createGroup: {
    createGroup: 'Create SeedNet',
    selectTemplate: '选择模版',
    selectTemplateTip: '模板会决定你所创建的产品分发信息及内容呈现的形态。 每一个模板都针对使用场景做了专门的设计和功能优化， 对发布功能、经济系统、社交关系、管理员权限、成员管理等功能的支持会有所不同。*种子网络建立后，无法修改模版。',
    NA: '未开放',
    book: '书籍',
    permissionTitle: '发布类种子网络 - 成员权限设置',
    permissionTip: '设置新成员加入后的内容发布权限。*种子网络建立后，无法修改默认权限',
    write: '新成员默认可写',
    comment: '新成员仅可评论',
    readonly: '新成员默认只读',
    writeDesc: [
      '新加入成员默认拥有可写权限，包括发表主帖，评论主贴，回复评论，点赞等操作。管理员可以对某一成员作禁言处理。',
      '新加入成员默认可写的权限设置，适用于时间线呈现的微博客类社交应用。',
    ],
    commentDesc: [
      '新加入成员默认只允许评论，没有权限进行发表主帖的操作。管理员可以对某一成员开放权限，或者禁言。',
      '新加入成员默认只评的权限设置，适用于开放讨论的博客、内容订阅、知识分享等内容发布应用。',
    ],
    readonlyDesc1: (tooltip: React.ReactNode) => [
      '新加入成员默认只读，没有权限进行发表主帖、评论主贴、回复评论、点赞等操作',
      tooltip,
      '。管理员可以对某一成员开放权限。',
    ],
    readonlyDesc2: '新加入成员默认只读的权限设置，适用于个人博客、内容订阅、知识分享等内容发布应用。',
    readonlyTip: '限制成员发帖但是允许成员评论、回复、点赞的权限管理功能即将开放',
    groupBasicInfo: 'Epub类种子网络 - 基本信息',
    name: '名称（种子网络建立后不可更改）',
    desc: '简介（可以不填）',
    confirmCreateEpubSeednet: '确定新建种子网络：书籍 Epub',
    confirmCreateTip: '种子网络建立后，将无法修改种子网络的名称，默认权限设置，以及种子网络的模板。',
    backAndEdit: '返回修改',
    confirmCreate: '确认创建，上传文件',
    created: 'Created successfully',
  },
  joinGroup: {
    joinGroup: 'Add existing seed',
    seedParsingError: 'Parsing seed failed',
    existMember: 'You are already a member of this SeedNet ',
    pasteSeedText: 'Paste seed text',
    selectSeedFile: 'Select seed file',
    selectedSeedFile: 'Seed file is selected',
    selectSeedToJoin: 'Select the seed file to join the SeedNet',
    availablePublicGroups: 'Available public SeedNets for joining? ',
  },
  titleBar: {
    about: '关于 Rum Epub',
    checkForUpdate: 'Update',
    manual: 'Manual',
    report: 'Report Issues',
    exit: 'Exit',
    dev: 'Debug',
    devtools: 'Toggle Devtools',
    exportLogs: 'Export Logs',
    clearCache: 'Clear Local Cache',
    confirmToClearCacheData: 'Are you sure to clear cache data of this app? ',
    relaunch: 'relaunch',
    myLib: '管理我的内容库',
    nodeAndNetwork: 'Node and Network',
    editProfile: 'Edit Profile',
    editWallet: 'Edit Wallet',
    exportKey: 'Export Key',
    importKey: 'Import Key',
    switchLang: 'Change Language',
  },
  init: {
    signupNode: 'Build node',
    signupNodeTip: 'First time use',
    loginNode: 'Login Node',
    loginNodeTip: 'Already have a node',
    externalNode: 'External Node',
    externalNodeTip: 'Connect to available node',
    importNode: 'Import Node',
    exportNode: 'Export Node',
    storagePathTip: [
      'Please select a folder to store node data',
      'This data belongs to you only',
      'We do not store your data, so we cannot retrieve it for you.',
      'Please keep it in a safe place',
    ],
    storagePathLoginTip: [
      'You selected a folder when building a node',
      'where your node information is stored',
      'Please reselect this folder',
      'to log in to this node',
    ],
    selectFolder: 'Select Folder',
    createPassword: 'Create password',
    inputPassword: 'Enter password',
    savePassword: 'Remember password',
    useNewConfig: 'Create new config',
    selectExistedConfig: 'Or select a previous config',
    hostPlaceHolder: '127.0.0.1 (optional)',
    portPlaceHolder: 'port',
    jwtPlaceHolder: 'jwt (optional)',
    tlsPlaceHolder: 'TLS cert',
    connectExternalNode: 'Connect to External Node',
    starting: 'Starting...',
    startingTooLong: 'Starting taks too long, you can try...',
    wrongPassword: 'Start failed, wrong password...',
    startFailed: 'Start failed...',
    connectExternalNodeFailed: 'Failed to connect to external node...',
    youCanTry: 'you can try',
  },
  myLib: {
    title: '内容标题',
    author: '作者',
    tags: '标签',
    size: '大小 (MB)',
    format: '格式',
    rating: '评分',
    oparation: '操作',
    leaveGroup: '确实要退出这本书所在的种子网络吗？',
    filter: '筛选器',
    contentType: '内容类型',
    bookCategories: '书籍分类',
    language: '语言',
    myLib: '我的内容库：',
    books: '书籍',
    sort: '排序',
    recentAdd: '按最新上架',
    recentOpen: '按最近浏览',
    coverMode: '封面模式',
    listMode: '列表管理模式',
    emptyTip: [
      '暂时空空如也',
      '加入种子网络后，种子网络内的书籍内容将会呈现在这里',
    ],
  },
  mixin: {
    connectMixin: 'Link to Mixin wallet',
    connectMixinPrivacyTip: 'Your Mixin Account will be exposed to who transfer money to you. In the future, we will provide a more anonymous transfer method to Improve privacy ',
    mixinScanToConnect: 'Use Mixin to scan QR Code to connect your wallet',
    noMixinOnYourPhone: "Hasn't installed Mixin yet?",
    toDownload: 'Mixin App download',
    confirmUnbindMixin: 'Are you sure to unbind mixin wallet?',
    failToFetchMixinProfile: 'Failed to obtain Mixin Profile',
  },
  profile: {
    setupProfile: 'Edit Profile',
    editProfile: 'Edit Profile',
    editSuccess: 'Edit Success!',
    change: 'change',
    nickname: 'nickname',
    connectWallet: 'connect wallet',
    syncingProfile: 'syncing profile',
  },
  imageLib: {
    keyword: 'Keyword',
    pixabayLicenseTip: 'Pictures are powered by Pixabay, free to use',
    emptyImageSearchResult: 'No relevant pictures have been searched yet',
    imageSearchTip1: 'Try another keyword',
    imageSearchTip2: 'You can also try in English',
  },
  update: {
    downloading: 'downloading',
    updating: 'checking updates',
    alreadyLatestVersion: 'latest version installed',
    newVersionPublished: (version: string) => `New Version ${version} Published`,
    reloadForUpdate: 'Restart for Update',
    doItLater: 'Do it later',
  },
  operations: {
    cancel: 'Cancel',
    back: 'Back',
    save: 'Save',
    confirm: 'Confirm',
    prevStep: 'Previous',
    nextStep: 'Next',
    closeWindow: 'Close Window',
    edit: 'Edit',
  },
  ago: {
    justNow: 'just now',
    minutesAgo: 'minutes ago',
    hoursAgo: 'hours ago',
  },
  shareGroup: {
    downloadedThenShare: 'downloaded, go to share with your friends',
    shareSeed: 'Share Seed',
    copySeed: 'Copy the seed',
    copySeedOr: 'or',
    downloadSeed: 'Download seed file',
    joinSeedGroup: 'Join This SeedNet',
    openSeedGroup: 'Open This SeedNet',
  },
  manageGroup: {
    savedAndWaitForSyncing: 'Saved and wait for syncing',
    title: 'SeedNet Basic Info',
    manageGroupSkip: 'Skip, setup later',
  },
  node: {
    nodeDataNotExist: 'There is no node data in this folder, please select again',
    keyStoreNotExist: 'The folder has no keystore',
    connectedPeerCount: (count: number) => `Connected ${count} nodes`,
    connectedPeerCountTip: (count: number) => `Your node is connected to ${count} nodes in the network`,
    confirmToExitNode: 'Are you sure to exit the node? ',
    exitingNode: 'Exiting Node...',
    nodeParams: 'Params',
    port: 'Port',
    tslCert: 'tls certificate',
    networkStatus: 'Network',
    status: 'Status',
    traffic: 'traffic',
    lastHour: 'last hour',
    lastDay: 'last day',
    lastMouth: 'last mouth',
    nodeInfo: 'Node Info',
    storageDir: 'Data Storage folder',
    detail: 'detail',
    version: 'Version',
    exitNode: 'Exit Node',
    refresh: 'Reload',
  },
  avatar: {
    selectProvider: '选择操作方式',
    selectFromImageLib: '在图库中选择',
    makeAnAvatar: '捏头像',
    selectAvatar: '选择头像',
    uploadImage: '上传图片',
    replace: '更换',
    upload: '上传',
    image: '图片',
    moveOrDragImage: '移动或缩放图片',
  },
  backup: {
    exportKey: 'Key Export...',
    importKey: 'Key Import...',
    selectKeyBackupToImport: 'Select the backup file to import the Key',
    selectedKeyBackupFile: 'Backup file is selected',
    selectKeyBackupFile: 'Select backup file',
    selectFolder: 'Select Folder',
    storagePathTip2: 'Please select a folder to store node data. The data belongs to you only. We do not store your data, so we cannot retrieve it for you. Please keep it in a safe place.',
    importKeyDataDone: 'Import Done',
    failedToReadBackipFile: 'Failed to read backup file.',
    notAValidZipFile: 'Not a valid zip file.',
    isNotEmpty: 'Folder is not empty.',
    incorrectPassword: 'Password is incorrect.',
    writePermissionDenied: 'Do not have permission to write in the folder.',
    exportCurrentNodeNeedToQuit: 'Export KeyData Of Current Node Need To Quit, Are You Sure?',
    edit: 'Edit',
    password: 'Password',
    enterPassword: 'Enter Password',
    backOneStep: 'Previous Step',
    exportKeyDataDone: 'Export Done',
    keyStoreNotExist: 'No Keystore data in the folder, please check.',
    nodeDataNotExist: 'No node data in the folder you selected, please check.',
    storagePathLoginTip2: 'You have selected a folder when a node was created, open the folder again to log in the node.',
    selectFolderToSaveKeyBackupFile: 'Select folder to save backup file',
  },
  or: 'Or',
  require: (name: string) => `Please enter ${name}`,
  somethingWrong: 'It looks like something went wrong',
  copy: 'Copy',
  copied: 'copied',
  search: 'Search',
  searchText: 'Please enter the keywords',
};
